﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "f2p_unpacker", "f2p_unpacker\f2p_unpacker.vcxproj", "{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}"
	ProjectSection(ProjectDependencies) = postProject
		{C39F4B46-6E89-4074-902E-CA57073044D2} = {C39F4B46-6E89-4074-902E-CA57073044D2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cryptlib", "cryptopp\cryptlib.vcxproj", "{C39F4B46-6E89-4074-902E-CA57073044D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		DLL-Import Debug|Win32 = DLL-Import Debug|Win32
		DLL-Import Debug|x64 = DLL-Import Debug|x64
		DLL-Import Release|Win32 = DLL-Import Release|Win32
		DLL-Import Release|x64 = DLL-Import Release|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.Debug|Win32.ActiveCfg = Debug|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.Debug|Win32.Build.0 = Debug|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.Debug|x64.ActiveCfg = Debug|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.DLL-Import Debug|Win32.ActiveCfg = Debug|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.DLL-Import Debug|Win32.Build.0 = Debug|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.DLL-Import Debug|x64.ActiveCfg = Debug|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.DLL-Import Release|Win32.ActiveCfg = Release|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.DLL-Import Release|Win32.Build.0 = Release|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.DLL-Import Release|x64.ActiveCfg = Release|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.Release|Win32.ActiveCfg = Release|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.Release|Win32.Build.0 = Release|Win32
		{0472FC2A-E238-4E2F-B8AD-45B26127EF9F}.Release|x64.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|Win32.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|Win32.Build.0 = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x64.ActiveCfg = Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x64.Build.0 = Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.DLL-Import Debug|Win32.ActiveCfg = DLL-Import Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.DLL-Import Debug|Win32.Build.0 = DLL-Import Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.DLL-Import Debug|x64.ActiveCfg = DLL-Import Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.DLL-Import Debug|x64.Build.0 = DLL-Import Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.DLL-Import Release|Win32.ActiveCfg = DLL-Import Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.DLL-Import Release|Win32.Build.0 = DLL-Import Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.DLL-Import Release|x64.ActiveCfg = DLL-Import Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.DLL-Import Release|x64.Build.0 = DLL-Import Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|Win32.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|Win32.Build.0 = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x64.ActiveCfg = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
